REACT_APP_API_KEY=AIzaSyBELlad19geHvLysg9U92uysRyEV2tcRAk
REACT_APP_AUTH_DOMAIN=journal-app-testing-5ed47.firebaseapp.com
REACT_APP_PROJECT_ID=journal-app-testing-5ed47
REACT_APP_STORAGE_BUCKET=journal-app-testing-5ed47.appspot.com
REACT_APP_MESSAGE_SENDER_ID=967303853167
REACT_APP_APP_ID=1:967303853167:web:d0ef3c90dd7d473ea7099a